.mainPage {
  margin: .5rem;
  margin-top: 2.5rem;
  text-align: center;
  display: grid;
  justify-content: center;
  row-gap: 1rem;
  justify-items: center;
  column-gap: 1em;
}

@media only screen and (min-width: 30rem) { // > 480px
  .mainPage { // course card
    display: grid;
    grid-template-columns: 1fr 1fr;
    // grid-gap: .5rem;
    // column-gap: .5em;
  }
}

@media only screen and (min-width: 36rem) { // > 576px 
  .mainPage{
    padding-inline: max(5vw, 0.5rem);
    // grid-gap: max(5vw, 1rem);
    // column-gap: max(5vw, 1rem);
  }
}

@media only screen and (min-width: 48rem) { // > 768px sideNav appears
  .mainPage {
    padding-inline: .5rem;
    margin-top: .5rem;
    // column-gap: 1rem;
  }
}

@media only screen and (min-width: 56.125rem) { // course cards 300px wide
  .mainPage {
    padding-inline: max(5vw, 0.5rem);
    // column-gap: max(5vw, 1rem);
  }
}

@media only screen and (min-width: 75rem) { // > 1200px
  .mainPage {
    grid-template-columns: 1fr 1fr 1fr;
    // gap: 1rem;
    padding-inline: .5rem;
  }
}

@media only screen and (min-width: 100rem) { // > 1600px
  .mainPage {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    // gap: 1rem;
    padding-inline: .5rem;
  }
}